* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

#outer {
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    border: 10px solid #000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 100px auto;

    .mainGame {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;

        #snake {
            position: relative;
            & > div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid #b7d4a8;
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            & > div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    .scorePanel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}